algoritmo "10"
var
   Altura, Largura, Area, Tinta: Real
inicio
      Escreva ("Qual é a altura da parede: ")
      Leia (Altura)
      Escreva ("Qual é a largura da parede: ")
      Leia (Largura)
      Area <- Altura*Largura
      Tinta <- Area/2
      Escreva ("A area é de ", area, "m² e a quantidade de tinta necessaria é de", tinta, "litros.")

fimalgoritmo

//10) Faça um algoritmo que leia a largura e altura de uma parede, calcule e
//mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
//sabendo que cada litro de tinta pinta uma área de 2metros quadrados.