Algoritmo "26"
Var
   V1, V2: Inteiro
Inicio
      Escreva ("Digite o primeiro valor: ")
      Leia (v1)
      Escreva ("Digite o segundo valor: ")
      Leia (v2)
      Se (V1 > V2) entao
         Escreva ("O primeiro valor é o maior.")
      Senao
         Se (V2 > V1) entao
            Escreva ("O segundo valor é o maior.")
         senao
            Escreva ("Não existe valor maior, os dois são iguais.")
         Fimse
      Fimse
Fimalgoritmo

//26) Escreva um algoritmo que leia dois números inteiros e compare-os, mostrando
//na tela uma das mensagens abaixo:
// - O primeiro valor é o maior
// - O segundo valor é o maior
// - Não existe valor maior, os dois são iguais

//Ajuda em:
//




