algoritmo "3"
var
   Nome, salario:caractere
inicio
      Escreva ("Nome do funcionario: ")
      Leia (Nome)
      Escreva ("Salário: ")
      Leia (salario)
      Escreva ("O funcionario(a) ", Nome, " tem um salário de R$", salario, " em junho")
fimalgoritmo

//3) Crie um programa que leia o nome e o salário de um funcionário, mostrando no
//final uma mensagem.
//Ex:
//Nome do Funcionário: Maria do Carmo
//Salário: 1850,45
//O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.