Algoritmo "38"
Var
   C: inteiro
Inicio
      C <- 5
      Enquanto (C<11) faca
      C <- c +1
      Escreva (C, " ")
      Fimenquanto
      Escreva ("Acabou!")
Fimalgoritmo

//38) Escreva um programa que mostre na tela a seguinte contagem:
//6 7 8 9 10 11 Acabou!

//Ajuda em:
// - No material para lembrar como é o codigo para enqunato/nao lembrava bem.
// - Chat indentificou essas melhorias e sinalizou onde colocar o "Acabou!":

//1) Indentação Correta: A indentação dentro do laço enquanto foi ajustada para
//melhorar a legibilidade.

//2) Correção do Laço Enquanto: A condição do enquanto foi ajustada para C < 11
//para garantir que o laço funcione corretamente e imprima os números de 6 a 11.

//3) Espaço na Escrita: Escreva(C, " ") foi usado para garantir que os números
//sejam impressos com um espaço entre eles.

//4) Mensagem Final: Após o laço enquanto, a mensagem "Acabou!" é impressa.
//Este algoritmo imprimirá os números de 6 a 11, seguidos pela mensagem "Acabou!".

