Algoritmo "40"
Var
   C: inteiro
Inicio
      C <- 0
      Enquanto (C<=18) faca
         Escreva (C, " ")
         C <- C + 3
      Fimenquanto
      Escreva ("Acabou!")
Fimalgoritmo

//40) Crie um aplicativo que mostre na tela a seguinte contagem:
//0 3 6 9 12 15 18 Acabou!

//Ajuda em:
// - O chat ajudou a deixar mais limpo, coloquei um escreva C antes de enquanto para mostrar o 0
// e outro Escreva C depois da contagem C dentro do enquanto. O chat me ajudou a entender que
// se eu colocar apenas um escreva antes da contagem do C, ele vai mostrar o número inicial que é 0.

