Algoritmo "47"
Var
   C, S: Inteiro
Inicio
      C <- 500
      S <- 0
      Enquanto (C>=0) faca
      S <- S + C
      Se (C>0) entao
         Escreva (C, " +")
      Senao
         Escreva (C)
      S <- S + C
      Fimse
      C <- C - 50
      Fimenquanto
      Escreva (" =", S)
      Escreval (" ")
      Escreval (" ")
      Escreval ("O total é: ", S)
Fimalgoritmo


//47) Desenvolva um aplicativo que mostre na tela o resultado da expressão 500 +
//450 + 400 + 350 + 300 + ... + 50 + 0

//Ajuda em:
// -