Algoritmo "48"
Var
   S, N: Inteiro
Inicio
      S <- 0
      N <- 1
      Enquanto (N<=7) faca
      Escreva ("Digite o", N, "° número: ")
      Leia (N)
      S <- S + N
      N <- N + 1
      Fimenquanto
      Escreval (" ")
      Escreval (" ")
      Escreval ("O total é: ", S)
Fimalgoritmo


//48) Faça um programa que leia 7 números inteiros e no final mostre o somatório
//entre eles.

//Ajuda em:
// -  Onde ficaria o escreva, e pelo chat me toquei que dentro do enquanto.